<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_Timer-BOM-답</title>
    <style>
        .hour { color : red; }
        .min { color : green; }
        .sec { color : blue; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
</head>
<body>
    <h3>문제 1</h3>
    <p>
        시작 버튼을 누르면 hh:mm:ss의 공간에 현재 시간이 보여지고 멈춤 버튼을 누르면 다시 hh:mm:ss로
        보여지게 하는 start, stop 함수를 작성한다.<br>
        단, 한자리 숫자는 앞에 0을 붙여서 두자리로 표현한다.
    </p>
    <button onclick="start();">시작</button>
    <button onclick="stop();">멈춤</button>
    <div id="clock">
        <span class="hour">hh</span>:<span class="min">mm</span>:<span class="sec">ss</span>
    </div>
    <script>
        function start(){
            let now=new Date()
            let hour=now.getHours()
            let min=now.getMinutes()
            console.log(typeof(min))
            if (min<10){
                min="0"+min
            }
            let sec=now.getSeconds()
            $(".hour").text(hour)
            $(".min").text(min)
            $(".sec").text(sec)

        }

        function stop(){
            $(".hour").text("hh")
            $(".min").text("mm")
            $(".sec").text("ss")
        }
    </script>


<h3>문제 2</h3>
<p>
    아래의 조건에 맞는 sum 함수를 작성한다.<br>
    prompt로 사용자에게 숫자 입력을 반복 요청한 후, 입력받은 값들을 배열에 저장한다.<br>
    숫자가 아닌 값 혹은 빈 문자열을 입력하거나 취소 버튼을 누르면 prompt 창의 반복을 멈추고
    배열에 담긴 숫자의 합계를 반환한다.<br>
    (단, 숫자 0은 유효한 입력으로 간주한다.)
</p>
<script>
    function sum() {
        let input=prompt("숫자를 입력하세요")
        let array=[]
        let total=0
        console.log(array)

        while(!isNaN(input) && input!=null) {
            array.push(input)
            input=prompt("숫자를 입력하세요")
        }
        for(let i=0;i<array.length;i++){total += parseInt(array[i])}
        return total        
        }

    /* console.log("합계 : " + sum()) */
    
</script>


<h3>문제 3</h3>
<p>
    값 추가 버튼을 눌렀을 때 뜨는 prompt에 입력 된 값을 배열에 순서대로 저장한다.<br>
    단, 취소 및 값 입력 없이 확인을 눌렀을 경우는 저장하지 않는다.<br>
    값 출력 버튼을 누르면 지금까지 입력 된 값을 alert로 출력한다.<br>
    단, 아직 입력 된 값이 없는 상태에서 버튼이 눌리면 '값이 먼저 입력 되어야 합니다.'를 출력한다.<br>
    값 삭제 버튼을 누르면 지금까지 입력 되었던 배열의 값을 모두 제거한 뒤
    '값이 모두 삭제되었습니다.'를 출력한다.<br>
</p>
<button onclick="input(prompt('값을 입력하세요'));">값 추가</button>
<button onclick="print();">값 출력</button>
<button onclick="reset();">값 삭제</button>
<script>
    let array=[]

    function input(func1) {
        let value=func1
        
        if ((value != "" && value != null)) {
            array.push(value)
        }}

    function print() {
        alert(array)
    }

    function reset() {
        array=[]
        alert('값이 모두 삭제되었습니다.')
    }



    

</script>

</body>
</html>