<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="go_100()">go 100</button>

    <script>
        function go_100(){
            for (let i=0;i<10;i++){
                for (let j=0;j<10;j++){
                    number= 10*i+j+1
                    document.write(number + " ")
                }
                document.write("<br>")
            }
        }            
        
    </script>
</body>
</html>