<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let coffee=parseInt(prompt("커피 값을 입력하세요"))
        let count=parseInt(prompt("구매 카운트를 입력하세요"))
        let total=coffee*count
        if (total>15000){
            alert("할인해드릴게요")
        }else{
            alert("정가로 내셔야해요")
        }
    </script>
</body>
</html>