<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let food=prompt("먹고싶은 음식")
        let price=parseInt(prompt("음식의 가격"))

        if (food=="커피" && price<5000){
            console.log("내가 살게요")
            document.write("내가 살게요")
        }else{
            console.log("네가 사세요")
            document.write("네가 사세요")
        }
    </script>
</body>
</html>