<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let time=prompt("지금은 오전인가요? 오후인가요?")
        if (time=="오전"){
            for(let i=0;i<3;i++){
                console.log("굿모닝! ")
                document.write("굿모닝! ")
            }
        }else if(time=="오후"){
            for(let i=0;i<5;i++){
                console.log("굿애프터눈! ")
                document.write("굿애프터눈! ")
            }
        }else{
            for(let i=0;i<10;i++){
                console.log("굿나잇! ")
                document.write("굿나잇! ")
            }
        }
    </script>
</body>
</html>