#query.properties

insertUser=INSERT INTO USERS VALUES (?, ?, ?, ?, ?, ?, ?, NOW(), ?, ?)
deleteUser=DELETE FROM USERS WHERE USER_ID=? AND PW=?
selectUser=SELECT * FROM USERS WHERE USER_ID = ?
UserLogin=SELECT * FROM USERS WHERE USER_ID=? AND PW=?
updateUser=UPDATE USERS SET USER_ID=?, PASSWORD = ? , COIN_COUNT=?, NAME=?, AGE=?, TEL=?, EMAIL = ?, SIGNUP_DATE = ?, DEL_ACC=?, DELETE_ACC_DATE = ? WHERE USER_ID=?
